# MODULES
MODULES=(lz4 lz4_compress nvidia nvidia_modeset nvidia_uvm nvidia_drm)

# BINARIES
BINARIES=()

# FILES
FILES=()

# HOOKS
HOOKS="base udev autodetect keyboard keymap modconf block filesystems fsck"

# COMPRESSION
COMPRESSION="lz4"

# COMPRESSION_OPTIONS
COMPRESSION_OPTIONS="-9"
