/*/.android/
/*/.cache/
/*/.cargo/
/*/.conda/
/*/.IntelliJIdea*/
/*/.jupyter/
/*/.ipynb_checkpoints/
/*/.steam/
/*/.local/share/Trash/
/*/.local/share/Steam/
/*/GPUCache/
/*/.thumbnails/
/*/Music/
/*/Videos/
/*/Public/
/*/Templates/
/*/VirtualMachines/
/*/.gradle/
/*/.m2/
/*/Android/
/*/.npm/
/*/.npm-global/
/*/.npmrc/
/*/.conda/
/*/.thumbnails/
/*/.mozilla/firefox/*.default/Cache
/*/.mozilla/firefox/*.default/OfflineCache
/*/.gvfs
# File Managers
.directory
.Trash*
.DS_Store
.Spotlight-V100
.nfs*
._*
Thumbs.db
[Dd]esktop.ini
*.lnk

# Backup files
*~
*.bak

# Temporary files
*.swp

# emacs
*~
\#*
.\#*

# Logs
*.log

# Databases
*.db
*.sqlite
*.sqlite3

# Binaries
*.a
*.o
*.so
*.dylib
*.exe
*.dll

# Generated files
**/build
**/.cache

## Java
*.class

## Python
*.py[oc]
**/__pycache__

## Javascript
**/node_modules
package-lock.json

# Jetbrains IDEs
**/.idea
*.iml
