title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options root=LABEL=ROOT rw quiet loglevel=3 rcutree.rcu_idle_gp_delay=1
# quiet loglevel=3 should avoid text during boot
# i915.fastboot=1 should avoid unnecessary modesetting during boot for intel cards
# nvidia-drm.modeset=1 nvidia fast boot, should be disabled for bumblebee
# intel_iommu=on enable IOMMU for KVMs iommu=pt prevent doing this on devices which don't support this
